<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>WStest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <!--<scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk14</artifactId>
            <version>1.38</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <!--Client Test : InjectionManagerFactory-->
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>3.0.1</version>
        </dependency>
        <!--Authentication-->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <!--<version>1.3.5</version>-->
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>
    <build>
    <finalName>WStest</finalName>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
            <source>11</source>
            <target>11</target>
        </configuration>
    </plugin>
    <!-- ________________ Generating Stub for Soap services _____________________ -->
    <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>jaxws-maven-plugin</artifactId>
    <version>2.6</version>
    <executions>
    <execution>
    <id>Customer_wsdl</id>
    <goals><goal>wsimport</goal></goals>
    <configuration>
    <wsdlUrls><wsdlUrl>http://localhost:8080/order/soap/customer?wsdl</wsdlUrl></wsdlUrls>
    <keep>true</keep>
    <packageName>customer</packageName>
        <sourceDestDir>${basedir}/src/test/java</sourceDestDir>
    </configuration>
    </execution>
    <execution>
        <id>Employee_wsdl</id>
        <goals><goal>wsimport</goal></goals>
        <configuration>
            <wsdlUrls><wsdlUrl>http://localhost:8080/order/soap/employee?wsdl</wsdlUrl></wsdlUrls>
            <keep>true</keep>
            <packageName>employee</packageName>
            <sourceDestDir>${basedir}/src/test/java</sourceDestDir>
        </configuration>
    </execution>
    <execution>
        <id>Office_wsdl</id>
        <goals><goal>wsimport</goal></goals>
        <configuration>
            <wsdlUrls><wsdlUrl>http://localhost:8080/order/soap/office?wsdl</wsdlUrl></wsdlUrls>
            <keep>true</keep>
            <packageName>office</packageName>
            <sourceDestDir>${basedir}/src/test/java</sourceDestDir>
        </configuration>
    </execution>
    <execution>
        <id>orderdetail_wsdl</id>
        <goals><goal>wsimport</goal></goals>
        <configuration>
            <wsdlUrls><wsdlUrl>http://localhost:8080/order/soap/orderdetail?wsdl</wsdlUrl></wsdlUrls>
            <keep>true</keep>
            <packageName>orderdetail</packageName>
            <sourceDestDir>${basedir}/src/test/java</sourceDestDir>
        </configuration>
    </execution>
        <execution>
            <id>order_wsdl</id>
            <goals><goal>wsimport</goal></goals>
            <configuration>
                <wsdlUrls><wsdlUrl>http://localhost:8080/order/soap/order?wsdl</wsdlUrl></wsdlUrls>
                <keep>true</keep>
                <packageName>order</packageName>
                <sourceDestDir>${basedir}/src/test/java</sourceDestDir>
            </configuration>
        </execution>
        <execution>
            <id>payment_wsdl</id>
            <goals><goal>wsimport</goal></goals>
            <configuration>
                <wsdlUrls><wsdlUrl>http://localhost:8080/order/soap/payment?wsdl</wsdlUrl></wsdlUrls>
                <keep>true</keep>
                <packageName>payment</packageName>
                <sourceDestDir>${basedir}/src/test/java</sourceDestDir>
            </configuration>
        </execution>
        <execution>
            <id>product_wsdl</id>
            <goals><goal>wsimport</goal></goals>
            <configuration>
                <wsdlUrls><wsdlUrl>http://localhost:8080/order/soap/product?wsdl</wsdlUrl></wsdlUrls>
                <keep>true</keep>
                <packageName>product</packageName>
                <sourceDestDir>${basedir}/src/test/java</sourceDestDir>
            </configuration>
        </execution>
        <execution>
            <id>productline_wsdl</id>
            <goals><goal>wsimport</goal></goals>
            <configuration>
                <wsdlUrls><wsdlUrl>http://localhost:8080/order/soap/productline?wsdl</wsdlUrl></wsdlUrls>
                <keep>true</keep>
                <packageName>productline</packageName>
                <sourceDestDir>${basedir}/src/test/java</sourceDestDir>
            </configuration>
        </execution>
    </executions>
        <dependencies>
            <dependency>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.6</version>
            </dependency>
        </dependencies>
    </plugin>
    </plugins>
    </build>
</project>